U for U, В:
 2.299,	0.011,	0.95
U for h, %:
 5.78,	0.3,	0.95
U for τ, нс:
 500.0,	0.0,	0.95
U for τф, нс:
 21.6,	0.7,	0.95
U for τс, нс:
 21.3,	0.8,	0.95
U for U, В.1:
 2.356,	0.004,	0.95
U for h, %.1:
 10.7,	0.8,	0.95
U for τ, нс.1:
 100.1,	0.4,	0.95
U for τф, нс.1:
 17.2,	0.4,	0.95
U for τс, нс.1:
 17.05,	0.29,	0.95
U for U, В.2:
 2.347,	0.005,	0.95
U for h, %.2:
 0.84,	0.18,	0.95
U for τ, нс.2:
 47.1,	0.7,	0.95
U for τф, нс.2:
 21.07,	0.23,	0.95
U for τс, нс.2:
 17.98,	0.21,	0.95
U for U, В.3:
 2.039,	0.0019,	0.95
U for h, %.3:
 1.5,	0.1,	0.95
U for τ, нс.3:
 23.04,	0.1,	0.95
U for τф, нс.3:
 13.99,	0.17,	0.95
U for τс, нс.3:
 19.05,	0.16,	0.95
U for U, В.4:
 4.172,	0.014,	0.95
U for h, %.4:
 53.0,	10.0,	0.95
U for τ, нс.4:
 -1,	-1,	0.95
U for τф, нс.4:
 41.0,	4.0,	0.95
U for τс, нс.4:
 -1,	-1,	0.95
U for U, В.5:
 4.558,	0.009,	0.95
U for h, %.5:
 0.0,	0.0,	0.95
U for τ, нс.5:
 74.2,	0.6,	0.95
U for τф, нс.5:
 50.5,	0.4,	0.95
U for τс, нс.5:
 41.0,	0.4,	0.95
U for U, В.6:
 4.65,	0.04,	0.95
U for h, %.6:
 0.28,	0.25,	0.95
U for τ, нс.6:
 56.1,	0.5,	0.95
U for τф, нс.6:
 -1,	-1,	0.95
U for τс, нс.6:
 28.0,	0.28,	0.95
U for U, В.7:
 2.171,	0.005,	0.95
U for h, %.7:
 1.7,	0.5,	0.95
U for τ, нс.7:
 55.9,	0.6,	0.95
U for τф, нс.7:
 -1,	-1,	0.95
U for τс, нс.7:
 26.9,	0.6,	0.95
