U for U, В:
 2.034,	0.007,	0.95
U for h, %:
 1.03,	0.05,	0.95
U for τ, нс:
 500.0,	0.5,	0.95
U for τф, нс:
 21.5,	1.2,	0.95
U for τс, нс:
 22.0,	1.3,	0.95
U for U, В.1:
 2.070,	0.004,	0.95
U for h, %.1:
 0.61,	0.13,	0.95
U for τ, нс.1:
 99.6,	0.5,	0.95
U for τф, нс.1:
 20.4,	1.1,	0.95
U for τс, нс.1:
 21.8,	1.3,	0.95
U for U, В.2:
 2.024,	0.007,	0.95
U for h, %.2:
 2.0,	0.5,	0.95
U for τ, нс.2:
 50.0,	0.8,	0.95
U for τф, нс.2:
 17.3,	0.4,	0.95
U for τс, нс.2:
 21.4,	0.9,	0.95
U for U, В.3:
 1.822,	0.004,	0.95
U for h, %.3:
 1.38,	0.15,	0.95
U for τ, нс.3:
 20.96,	0.16,	0.95
U for τф, нс.3:
 12.89,	0.11,	0.95
U for τс, нс.3:
 13.93,	0.11,	0.95
U for U, В.4:
 2.076,	0.005,	0.95
U for h, %.4:
 0.93,	0.05,	0.95
U for τ, нс.4:
 499.7,	0.5,	0.95
U for τф, нс.4:
 32.2,	0.7,	0.95
U for τс, нс.4:
 30.6,	0.9,	0.95
U for U, В.5:
 2.063,	0.003,	0.95
U for h, %.5:
 0.64,	0.15,	0.95
U for τ, нс.5:
 99.9,	0.6,	0.95
U for τф, нс.5:
 28.8,	0.7,	0.95
U for τс, нс.5:
 28.9,	0.8,	0.95
U for U, В.6:
 1.9800,	0.0028,	0.95
U for h, %.6:
 1.75,	0.28,	0.95
U for τ, нс.6:
 50.4,	0.5,	0.95
U for τф, нс.6:
 25.6,	0.7,	0.95
U for τс, нс.6:
 29,	1,	0.95
U for U, В.7:
 1.538,	0.005,	0.95
U for h, %.7:
 1.8,	0.3,	0.95
U for τ, нс.7:
 23.66,	0.18,	0.95
U for τф, нс.7:
 15.14,	0.19,	0.95
U for τс, нс.7:
 23.2,	0.4,	0.95
